# only_springboot_quanan

./: README.md
quanan/: pom.xml
quanan/src/main/java/com/thao/: QuananApplication.java
quanan/src/main/java/com/thao/Controllers/: ApiBanDaDatController.java  ApiCateController.java  ApiChiNhanhController.java  ApiCommentController.java  ApiDatMonController.java  ApiDatMonTaiChoController.java  ApiNguoiDungController.java  ApiSentimentController.java  ApiStatsController.java  ApiThanhToanOnlineController.java  ApiThucAnController.java  BanController.java  BanDaDatController.java  CategoryController.java  ChiNhanhController.java  DanhGiaController.java  HoaDonChiTietController.java  HoaDonChiTietTaiChoController.java  HoaDonController.java  HoaDonTaiChoController.java  IndexController.java  MonDaDatController.java  NguoiDungController.java  QuyDinhVanChuyenController.java  SentimentController.java  StatsController.java  ThucAnController.java
quanan/src/main/java/com/thao/components/: JwtService.java  PDFExporter.java  PayPalComponent.java
quanan/src/main/java/com/thao/configs/: JwtSecurityConfig.java  OAuth2LoginSuccessHandler.java  SpringSecurityConfig.java
quanan/src/main/java/com/thao/filters/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
quanan/src/main/java/com/thao/pojo/: Ban.java  BanDaDat.java  Category.java  ChiNhanh.java  DanhGia.java  DanhGiaRes.java  FoodWrapper.java  HoaDon.java  HoaDonChiTiet.java  HoaDonChiTietTaiCho.java  HoaDonTaiCho.java  MonDat.java  MonDatTaiCho.java  NguoiDung.java  PaymentRes.java  PosNeuNeg.java  QuyDinhVanChuyen.java  Response.java  Sentiment.java  ThucAn.java  UserGoogleLogin.java
quanan/src/main/java/com/thao/quanan/: QuananApplication.java
quanan/src/main/java/com/thao/repository/: BanRepository.java  CategoryRepository.java  ChiNhanhRepository.java  CustomBanRepository.java  CustomCategoryRepository.java  CustomChiNhanhRepository.java  CustomDanhGiaRepository.java  CustomHoaDonRepository.java  CustomHoaDonTaiChoRepository.java  CustomNguoiDungRepository.java  CustomThucAnRepository.java  DanhGiaRepository.java  FoodRepository.java  HoaDonChiTietRepository.java  HoaDonChiTietTaiChoRepository.java  HoaDonRepository.java  HoaDonTaiChoRepository.java  NguoiDungRepository.java  QuyDinhVanChuyenRepository.java  ReceiptRepository.java  StatsRepository.java
quanan/src/main/java/com/thao/repository/impl/: CustomBanRepositoryImpl.java  CustomCategoryRepositoryImpl.java  CustomChiNhanhRepositoryImpl.java  CustomDanhGiaRepositoryImpl.java  CustomHoaDonRepositoryImpl.java  CustomHoaDonTaiChoRepositoryImpl.java  CustomNguoiDungRepositoryImpl.java  CustomThucAnRepositoryImpl.java  ReceiptRepositoryImpl.java  StatsRepositoryImpl.java
quanan/src/main/java/com/thao/service/: BanService.java  CategoryService.java  ChiNhanhService.java  DanhGiaService.java  EmailService.java  FoodService.java  HoaDonChiTietService.java  HoaDonChiTietTaiChoService.java  HoaDonService.java  HoaDonTaiChoService.java  NguoiDungService.java  QuyDinhVanChuyenService.java  ReceiptService.java  StatsService.java
quanan/src/main/java/com/thao/service/impl/: BanServiceImpl.java  CategoryServiceImpl.java  ChiNhanhServiceImpl.java  DanhGiaServiceImpl.java  EmailServiceImpl.java  FoodServiceImpl.java  HoaDonChiTietServiceImpl.java  HoaDonChiTietTaiChoServiceImpl.java  HoaDonServiceImpl.java  HoaDonTaiChoServiceImpl.java  NguoiDungServiceImpl.java  QuyDinhVanChuyenServiceImpl.java  ReceiptServiceImpl.java  StatsServiceImpl.java
quanan/src/main/java/com/thao/validation/: FoodDistinct.java  FoodDistinctValidator.java  NguoiDungDistinct.java  NguoiDungDistinctValidator.java
quanan/src/main/resources/: application.properties  configs.properties  local-ssl.p12
quanan/src/main/resources/static/css/: dropdown.css  footer.css  navbar.css  searchbar.css
quanan/src/main/resources/static/js/: del.js
quanan/src/main/resources/templates/layout/: footer.html  header.html
quanan/src/main/resources/templates/pages/: addorupdateban.html  addorupdatecate.html  addorupdatechinhanh.html  addorupdatedanhgia.html  addorupdatefood.html  addorupdatehoadon.html  addorupdatehoadonchitiet.html  addorupdatehoadonchitiettaicho.html  addorupdatehoadontaicho.html  addorupdatenguoidung.html  addorupdatequydinh.html  ban.html  bandadat.html  cate.html  chinhanh.html  danhgia.html  danhsachban.html  food.html  fooddadat.html  hoadon.html  hoadontaicho.html  index.html  login.html  nguoidung.html  sentiment.html  thongke.html  thongkeoff.html
quanan/src/test/java/com/thao/quanan/: QuananApplicationTests.java  TestQuananApplication.java
