
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 4
cloudinary.cloud_name=dtlqyvkvu
cloudinary.api_key=654129736974748
cloudinary.api_secret=CPi-rz8Bl-s9WY9fV-39VhOxRAQ