<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="../layout/header :: html_head"/>
    <body style="min-height: 100vh;
          display: flex;
          flex-direction: column;">
        <div th:replace="../layout/header :: html_nav_2"/>

        <section class='section-cus-1'>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Đăng nhập
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="column" id="main">
                                <h1>Đăng nhập</h1>
                                <form method="post" th:action="@{/login}">
                                    <div class="form-floating mb-3 mt-3">
                                        <input type="text" class="form-control" id="username" placeholder="Nhập username..." name="username">
                                        <label for="username">Tên đăng nhập</label>
                                    </div>

                                    <div class="form-floating mt-3 mb-3">
                                        <input type="password" class="form-control" id="pwd" placeholder="Nhập mật khẩu..." name="password">
                                        <label for="pwd">Mật khẩu</label>
                                    </div>

                                    <div class="form-floating mt-3 mb-3">
                                        <input type="submit" value="Đăng nhập" class="btn btn-primary" />
                                    </div>
                                </form>
                            </div>
                            <div>
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg width="67px" height="578px" viewBox="0 0 67 578" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
                                <title>Path</title>
                                <desc>Created with Sketch.</desc>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <path d="M11.3847656,-5.68434189e-14 C-7.44726562,36.7213542 5.14322917,126.757812 49.15625,270.109375 C70.9827986,341.199016 54.8877465,443.829224 0.87109375,578 L67,578 L67,-5.68434189e-14 L11.3847656,-5.68434189e-14 Z" id="Path" fill="#F9BC35"></path>
                                </g>
                                </svg>
                            </div>
                            <div class="column" id="secondary">
                                <div class="sec-content">
                                    <h2>Chào Mừng Bạn Đến với Trang Admin</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--        <section class="container">
                        <form method="post" th:action="@{/login}">
                            <div class="form-floating mb-3 mt-3">
                                <input type="text" class="form-control" id="username" placeholder="Nhập username..." name="username">
                                <label for="username">Tên đăng nhập</label>
                            </div>
            
                            <div class="form-floating mt-3 mb-3">
                                <input type="password" class="form-control" id="pwd" placeholder="Nhập mật khẩu..." name="password">
                                <label for="pwd">Mật khẩu</label>
                            </div>
            
                            <div class="form-floating mt-3 mb-3">
                                <input type="submit" value="Đăng nhập" class="btn btn-danger" />
                            </div>
                        </form>
                    </section>-->
        </section>
        <footer th:replace="../layout/footer :: html_footer"/>

        <style>
            .section-cus-1{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height:85vh;
            }
            
            .modal-dialog{
                text-align: center;
                margin:17vh 31vw;
            }
            
            .modal-body {
                display: flex;
                padding: 0;
                border-radius: 4rem;
                font-family: 'PT Sans', sans-serif;
            }

            .modal-content {
                border-radius: 4rem;
                width: 140%;
                -webkit-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
                -moz-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
                box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
            }
            .modal-content h1, .modal-content h2, .modal-content h3 {
                text-align: center;
            }
            .modal-content h1 {
                font-size: 2em;
                text-transform: uppercase;
            }

            .modal-content h2 {
                font-size: 1.5em;
            }
            .modal-content h3 {
                font-size: 1.1em;
                letter-spacing: 2px;
            }
            form {
                font-size: 1.1em;
            }
            .column {
                flex: 50%;
                padding: 10px;
            }

            .column#main {
                flex: 75%;
                padding: 50px;
                margin-top: 30px;
                margin-left: 15px;
            }

            #secondary {
                background-color: #F9BC35;
                border-radius: 0 4rem 4rem 0;
                text-align: center;
            }

            #main .form-control {
                border-radius: 0;
                font-size: .9em;
            }

            .btn {
                text-transform: uppercase;
                border-radius: .15rem;
                width: 200px;
                padding: .150rem .75rem;
                margin: 30px auto;
                font-family: 'PT Sans', sans-serif;
                letter-spacing: 2px;
            }

            .btn-primary {
                border-color: rgba( 255, 255, 255, 0);
                background: #f1da36; /* Old browsers */
                background: -moz-linear-gradient(left, #f1da36 0%, #fca86c 99%); /* FF3.6-15 */
                background: -webkit-linear-gradient(left, #f1da36 0%,#fca86c 99%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right, #f1da36 0%,#fca86c 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#fca86c',GradientType=1 ); /* IE6-9 */
                Color format:     Comments
            }

            .btn-primary:hover {
                border-color: rgba( 255, 255, 255, 0);
            }

            #main .btn-primary {
                width: 100%;
            }
            #secondary .btn-primary {
                background: #f8f9fa4f;
                color: #000;
            }
            .modal-body label {
                margin-bottom: 0;
            }

            .sec-content {
                margin-top: 85%;
            }
        </style>
    </body>
</html>
